
* {
  margin: 0;
  padding: 0;
  font-family: "Calisto-MT"; }

.site-container {
  width: 1115px;
  margin: 0 auto; }

.universal-h2 {
  font-size: 48px;
  text-align: center;
  color: #222; }

.universal-h2-bckg {
  background-image: url("../images/double-line.svg");
  background-repeat: no-repeat;
  background-position: center bottom; }

/* Universal style end */
/* Includes */
.hero {
  position: absolute;
  top: 4.6%;
  width: 100%;
  z-index: 2; }

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 8%;
  padding-right: 8%;
}

.main-navigation__ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px  25px;
  }

  .main-navigation__ul li a{
    font-size: x-large;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
  }
  .main-navigation__ul li a:hover{
    color: #c18f59;
    transition: .4s;
  }
    
.fh5co-top-banner {
  position: relative;
  display: flex;
  align-items: flex-end;
  background-image: url("../images/top.jpg");
  background-position: center;
  background-size: cover; }
  .fh5co-top-banner::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.9; }
  .fh5co-top-banner .site-container {
    position: relative;
    z-index: 1; }
  @media (max-width: 1600px) {
    .fh5co-top-banner {
      padding-top: 180px; } }

.top-banner__inner {
  display: flex;
  align-items: center; }
  .top-banner__inner .top-banner__text {
    margin-left: 54px; }
    .top-banner__inner .top-banner__text p {
      margin-bottom: 42px;
      color: #777; }
  .top-banner__inner .top-banner__h2 {
    font-size: 74px;
    letter-spacing: 3px;
    color: #fff;
    font-family: "Calisto-MT-Bold"; }
  .top-banner__inner .top-banner__text-up .top-banner__h2 {
    margin-top: 15px; }
  .top-banner__inner .top-banner__text-down {
    margin-bottom: 20px;
    padding-left: 27%; }
    .top-banner__inner .top-banner__text-down .top-banner__h2 {
      margin-bottom: 10px; }
  .top-banner__inner .top-banner__image {
    font-size: 0; }

.brand-span {
  font-size: 14px;
  color: #c18f59; }

.brand-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 11px;
  text-transform: uppercase;
  text-decoration: none;
  color: #c18f59;
  border: 1px solid #fff;
  transition: 0.3s ease; }
  .brand-button:hover, .brand-button:focus {
    color: #777; }

.fh5co-about-me {
  position: relative;
  margin: 193px 0 199px; }

.about-me-bckg {
  position: absolute;
  background-image: url("../images/about-me-bckg.jpg");
  background-position: center;
  background-size: cover;
  height: 500px;
  top: -75px;
  right: 0;
  height: calc(100% + 150px);
  width: 70%;
  z-index: -1; }
  .about-me-bckg:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7; }
 
.about-me-inner {
  display: flex;
  justify-content: space-between; }

.about-me-slider {
  position: relative; }
  .about-me-slider .slick-arrow {
    position: absolute;
    bottom: -18%; }
  .about-me-slider .slick-prev {
    left: 40%; }
  .about-me-slider .slick-next {
    right: 40%; }

.span-arrow {
  padding: 10px 15px;
  cursor: pointer;
  color: #c18f59;
  border: 1px solid #c18f59;
  border-radius: 50%;
  transition: 0.3s ease; }
  .span-arrow:hover {
    color: #fff;
    border-color: #fff; }

.portfolio-wrapper {
  width: 390px;
  padding: 8px;
  text-align: center;
  background-color: #fff; }
  .portfolio-wrapper .portfolio__img {
    font-size: 0; }
    .portfolio-wrapper .portfolio__img img {
      width: 100%; }
  .portfolio-wrapper .portfolio__bottom {
    padding: 35px 0 95px;
    background-color: #f5f5f5; }
  .portfolio-wrapper .portfolio__name {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 23px; }
    .portfolio-wrapper .portfolio__name span {
      font-size: 90px;
      line-height: 75px;
      color: #c18f59;
      font-family: "Calisto-MT-Bold"; }
  .portfolio-wrapper p {
    padding: 0 10%;
    line-height: 25px;
    font-style: italic;
    color: #777; }

.about-me__text {
  width: 44%;
  margin-right: 80px;
  text-align: center; }
  .about-me__text .universal-h2 {
    color: #fff;
    padding-bottom: 20px;
    margin-bottom: 25px; }
  .about-me__text p {
    margin-bottom: 35px;
    line-height: 24px;
    color: #c18f59; }
    .about-me__text p span {
      font-size: 48px;
      color: #fff; }
  .about-me__text h4 {
    margin-bottom: 7px;
    font-size: 25px;
    color: #c18f59; }
  .about-me__text .p-white {
    margin-bottom: 0;
    color: #fff; }

.slick-slide:focus {
  outline: none; }

.fh5co-skills {
  margin-bottom: 122px; }
  .fh5co-skills .universal-h2 {
    margin-bottom: 50px;
    padding-bottom: 20px; }
  .fh5co-skills .skills-button {
    text-align: center; }
    .fh5co-skills .skills-button .button {
      font-size: 16px;
      text-transform: none;
      border-color: #c18f59; }
      .fh5co-skills .skills-button .button:hover {
        border-color: #777; }

.skills {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 70px; }

.single-skills {
  margin-bottom: 20px;
  text-align: center; }
  .single-skills .single-skills__img {
    position: relative;
    display: block;
    font-size: 0; }
  .single-skills .single-skills__title {
    margin: 19px 0 18px;
    font-size: 18px; }
  

.fh5co-project {
  margin-bottom: 175px; }
  .fh5co-project .universal-h2 {
    margin-bottom: 55px;
    padding-bottom: 20px; }

.project-inner {
  display: flex;
  justify-content: space-between; }

.project-slider .slick-slide {
  margin: 0 15px; }

.project-slider .slick-list {
  margin: 0 -15px; }

.single-project {
  display: flex !important; }
  .single-project .single-project__img {
    width: 50%;
    font-size: 0; }
  .single-project .single-project__text {
    width: 50%;
    padding: 7%;
    border: 3px solid #f5f5f5;
    border-left: 0; }
    .single-project .single-project__text h4 {
      margin-bottom: 5px;
      font-size: 24px;
      line-height: 33px; }
    .single-project .single-project__text span {
      display: block;
      margin-bottom: 15px;
      font-size: 14px;
      color: #c18f59;
      font-family: "Calisto-MT-Bold"; }
    .single-project .single-project__text p {
      color: #777;
      line-height: 21px; }
  .single-project:nth-child(even) h4 {
    color: #c18f59; }

.project-slider {
  position: relative; }
  .project-slider .slick-arrow {
    position: absolute;
    bottom: -22%; }
  .project-slider .slick-prev {
    left: 45.5%; }
  .project-slider .slick-next {
    right: 45.5%; }
  .project-slider .span-arrow:hover {
    color: #777;
    border-color: #777; }

.fh5co-social {
  position: relative;
  padding: 63px 0;
  background-image: url("../images/social-bckg.jpg");
  background-size: cover;
  background-position: center; }
  .fh5co-social::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #c18f59;
    opacity: 0.9; }
  .fh5co-social .site-container {
    position: relative;
    z-index: 1; }
  
.social {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .social h5 {
    font-size: 24px;
    color: #fff; }
  
.social-icons a {
  position: relative;
  border: 1px solid white;
  border-radius: 50%;
  padding: 13px 23px;
  margin-right: 10px;
  transition: 0.3s ease; }
  .social-icons a:hover {
    background-color: #777;
    border-color: transparent; }

.social-icons img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); }

.site-footer {
  padding-top: 120px;
  background-color: #343434; }
  
.footer-inner {
  display: flex;
  justify-content: space-between;
  padding-bottom: 95px; }
  .footer-inner h5 {
    margin-bottom: 30px;
    font-size: 20px;
    letter-spacing: 2px;
    color: #fff; }
  
.footer-info {
  width: 50%;
  display: flex; }
  .footer-info .footer-info__left {
    margin-right: 45px; }
    .footer-info .footer-info__left img {
      margin-bottom: 10px; }
    .footer-info .footer-info__left p {
      color: #c18f59; }
  .footer-info .footer-info__right p {
    margin-bottom: 15px;
    color: #aaa; }
  .footer-info .footer-info__right .footer-phone {
    font-size: 14px; }
  .footer-info .footer-info__right .social-icons {
    margin-top: 27px; }
    .footer-info .footer-info__right .social-icons a {
      padding: 9px 19px; }
 
.footer-contact-form {
  width: 50%; }
  .footer-contact-form .contact-form__input {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px; }
    .footer-contact-form .contact-form__input input {
      width: 40%;
      padding: 20px;
      border: 1px solid #404040;
      background-color: #282828;
      color: #c18f59; }
      .footer-contact-form .contact-form__input input::placeholder {
        color: #aaa; }

  .footer-contact-form textarea {
    box-sizing: border-box;
    height: 90px;
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #404040;
    background-color: #282828;
    resize: none;
    color: #c18f59; }
  .footer-contact-form .submit-button {
    padding: 19px 50px;
    text-transform: uppercase;
    font-size: 12px;
    color: #fff;
    background-color: #c18f59;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s ease; }
    .footer-contact-form .submit-button:hover {
      background-color: #777; }
  
.footer-bottom {
  padding: 25px 0;
  background-color: #2d2d2d; }
