<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
	<title>Developer</title>
</head>
<body>

	<!-- Navigation -->
	<div class="hero">
		<nav>
			<img src="./images/hs.png" alt="site logo" height="100px">
				<ul class="main-navigation__ul">
				<li><a href="#">Homepage</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Project</a></li>
				<li><a href="#">Contact</a></li>
				</ul>
		</nav>
	</div>
	<!-- Navigation end -->

	<!-- Top banner -->
	<section class="fh5co-top-banner">
		<div class="top-banner__inner site-container">
			<div class="top-banner__image">
				<img src="./images/image.jpg" alt="author image">
			</div>
			<div class="top-banner__text">
				<div class="top-banner__text-up">
					<span class="brand-span">Hello! I'm</span>
					<h2 class="top-banner__h2">Hardik</h2>
				</div>
				<div class="top-banner__text-down">
					<h2 class="top-banner__h2">Shah</h2>
					<span class="brand-span">Web developer, Frontend developer</span>
				</div>
				<p>One Man, One Mission. Can He Go Beyond?</p>
				<a href="#" class="brand-button">Read bio > </a>
			</div>
		</div>
	</section>
	<!-- Top banner end -->

	<!-- About me -->
	<section class="fh5co-about-me">
		<div class="about-me-inner site-container">
			<article class="portfolio-wrapper">
				<div class="portfolio__img">
					<img src="./images/background.jpg" class="about-me__profile" alt="about me profile picture">
				</div>
				<div class="portfolio__bottom">
					<div class="portfolio__name">
						<span>H</span>
						<h2 class="universal-h2">ardik Shah</h2>
					</div>
					<p>Hardik Shah is a web developer, Frontend developer and Graphic Designer.</p>
				</div>
			</article>
			<div class="about-me__text">
				<div class="about-me-slider">
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">About me</h2>
						<p><span>H</span>e is a graduated and underwent a digital marketing course and started to work as a PPC and project manager in a local web studio. After 3 months started my own freelance pratice.</p>
						<p>Because more interested in IT and decided to try programming. Underwent Java course and more a project.</p>
						<p>Worked out in which field I want to build a developer's career and started to leran Frontend Development.</p>
						<p>
							Now I am a front-end web developer. I can provide clean code and pixel perfect desgin. I also make the website more & more 
						interactive with web animations. A responsive desgin makes your website accessible to all users, regardless of their device.
						</p>
						<h4>Developer</h4>
						<p class="p-white">See me</p>
					</div>
				</div>
			</div>
		</div>
		<div class="about-me-bckg"></div>
	</section>
	<!-- About me end -->

	<!-- Skills -->
	<section class="fh5co-skills">
		<div class="site-container">
			<h2 class="universal-h2 universal-h2-bckg">Skills</h2>
			<div class="skills">
				<div class="single-skills">
					<a href="#" class="single-skills__img">
						<img src="./images/html.png" alt="single skills and cd">
					</a>
					<h4 class="single-skills__title">HTML</h4>
										
				</div>
				<div class="single-skills">
					<a href="#" class="single-skills__img">
						<img src="./images/CSS3.png" alt="single skills and cd">
					</a>
					<h4 class="single-skills__title">CSS</h4>
										
				</div>
				<div class="single-skills">
					<a href="#" class="single-skills__img">
						<img src="./images/java.png" alt="single skills and cd">
					</a>
					<h4 class="single-skills__title">Java</h4>
					
				</div>
				<div class="single-skills">
					<a href="#" class="single-skills__img">
						<img src="./images/node is.png" alt="single skills and cd">
					</a>
					<h4 class="single-skills__title">Node Js</h4>
				</div>
			</div>
			<div class="skills-button">
				<a href="#" class="button">View more</a>
			</div>
		</div>
	</section>
	<!-- End Skills -->


	<!-- Project -->
	<section class="fh5co-project">
		<div class="site-container">
			<h2 class="universal-h2 universal-h2-bckg">My Projects</h2>
			<div class="project-slider project-inner">
				<div class="single-project">
					<div class="single-project__img">
						<img src="./images/project1.jpg" alt="project image">
					</div>
					<div class="single-project__text">
						<h4>Project 1</h4>
						<span>On January 28, 2024</span>
						<p>Books selling landing page.</p>
					</div>
				</div>
				<div class="single-project">
					<div class="single-project__img">
						<img src="./images/project2.jpg" alt="project image">
					</div>
					<div class="single-project__text">
						<h4>Project 2</h4>
						<span>On February 5, 2024</span>
						<p>Landing page for front-end developer.</p>
					</div>
				</div>
				<div class="single-project">
					<div class="single-project__img">
						<img src="./images/project2.jpg" alt="project image">
					</div>
					<div class="single-project__text">
						<h4>Project 3</h4>
						<span>On February 11, 2024</span>
						<p>A personal portfolio website.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Project end -->

	<!-- Social -->
	<section class="fh5co-social">
		<div class="site-container">
			<div class="social">
				<h5>Follow me!!</h5>
				<div class="social-icons">
					<a href="#" target="_blank"><img src="./images/social-twitter.png" alt="social icon"></a>
					<a href="#" target="_blank"><img src="./images/social-pinterest.png" alt="social icon"></a>
					<a href="#" target="_blank"><img src="./images/social-youtube.png" alt="social icon"></a>
					<a href="#" target="_blank"><img src="./images/social-twitter.png" alt="social icon"></a>
				</div>
				<h5>Share it!</h5>
			</div>
		</div>
	</section>
	<!-- Social -->

	<!-- Footer -->
	<footer class="site-footer">
		<div class="site-container">
			<div class="footer-inner">
				<div class="footer-info">
					<div class="footer-info__left">
						<img src="./images/footer-img.jpg" alt="about me image">
						<p>Read more about me</p>
					</div>
					<div class="footer-info__right">
						<h5>Get In Touch</h5>
						<p class="footer-phone">Phone: +91 **********</p>
						<p>Email : Hardik@Example.com</p>
						<div class="social-icons">
							<a href="#" target="_blank"><img src="./images/social-twitter.png" alt="social icon"></a>
							<a href="#" target="_blank"><img src="./images/social-pinterest.png" alt="social icon"></a>
							<a href="#" target="_blank"><img src="./images/social-youtube.png" alt="social icon"></a>
							<a href="#" target="_blank"><img src="./images/social-twitter.png" alt="social icon"></a>
						</div>
					</div>
				</div>
				<div class="footer-contact-form">
					<h5>Contact Form</h5>
					<form class="contact-form">
						<div class="contact-form__input">
							<input type="text" name="name" placeholder="Name">
							<input type="email" name="email" placeholder="Email">
						</div>
						<textarea></textarea>
						<input type="submit" name="submit" value="Submit" class="submit-button">
					</form>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="site-container footer-bottom-inner">
			</div>
		</div>
	</footer>
	<!-- Footer end -->

</body>
</html>